{
  "name": "agent-autonome-socle",
  "version": "0.1.0",
  "description": "Socle générique pour agent IA autonome — boucle agent, mémoire multi-niveaux, réflexion, planification hiérarchique, bibliothèque de compétences, orchestration de rôles, budget de contexte, façade CLI, persistance locale.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "22.x"
  },
  "bin": {
    "agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test --test-concurrency=1 --test-force-exit src/settings/settingsCenter.test.ts src/skills/reusableIntelligence.test.ts src/orchestration/agenticPower.test.ts src/workspaces/workspaces.test.ts src/orchestration/workspaceHardening.test.ts src/autonomy/autonomy.test.ts src/llm/embeddings.test.ts src/context/contextBudgetManager.test.ts src/core/agent.test.ts src/tasks/taskStore.test.ts src/skills/builtin/executeCode.test.ts src/orchestration/e2e.test.ts src/orchestration/controlSafety.test.ts src/interfaces/httpApi.test.ts src/llm/providers/openrouter.test.ts src/services/softwareFactoryService.test.ts src/planning/planRunner.test.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@octokit/rest": "^22.0.1",
    "@types/pg": "^8.23.1",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
